"The only limit to our realization of tomorrow is our doubts of today." - Franklin D. Roosevelt
"In the middle of difficulty lies opportunity." - Albert Einstein
"Ahoj...dnes to bude obtizne :)" Eva
"How should I push it to the main branche of Siva?" 
"Never say never." - who knows
"All lies begin with the truth" - Sebastian, 2024
"Truth begins in a lie." Dr. House
"I claim all conflict in this script" - Sebastian, 2024
"As ASAP as possible." - Michael Scott
"Everybody lies". Dr. House
"Don't get mad, get paid" Manifestelle